:root {
    --grey: 	#e4e7e5;
    --white: #ffffff;
    --greyTwo:#cecfce;
  }

  body{
    background-color: var(--grey) !important;
    font-family: Verdana, Geneva, Tahoma, sans-serif !important;
  }



#sidebarList{
    display:block;
    list-style-type: none;
  
}


#hamburger{
    transition: all .2s ease-in-out;
}

#sidebarList li{
    margin-top: 50px;
    color: var(--greyTwo);
    transition: all .2s ease-in-out;
}

#sidebarList li i{
    margin-right:15px

}

#sidebarList li:hover{
    transform: scale(1.5);
    color: aqua;
    background-color: beige;
    border-radius:5px ;
    
    
}


#sidebarDiv{
    position: fixed;
    width:220px;
    height:100vh;
    background-color: rgb(42, 42, 42);
    text-align: center;
    height: 100%;
    /* display:none; */
    visibility:hidden;
    
   
   
}

#hamburger{
    visibility: visible;
    margin-left: 40px;
}

#logo{
    width:50px;
    height:50px;
    margin-top: 50px;
    margin-left: 20px;
    transition: all .2s ease-in-out;
}

#logo:hover{
    transform: scale(1.5);
    transition:1s;
    
}

.gridContainer{
    display:grid;
    grid-template-columns: auto auto auto auto;
    margin-left: 230px;
    margin-right: 10px;
    /* margin-top: 50px; */
    grid-gap:2rem;
    background-color: var(--grey);
    padding-top: 10px;
    text-align: center;
    
    
    

}

.gridContainer h2{
    font-size: small;
    margin-left: 35px;
    min-width: fit-content;
}

.gridContainerTwo{
    display:grid;
    grid-template-columns: auto auto;
    margin-left: 230px;
    margin-top: 30px;
    margin-right: 10px;
    grid-gap:1rem;
    background-color: var(--grey);
    text-align: center;
}

.card i{
    margin-left: 50px;
}



/* .card-body{
    background-color: rgba(255,255,255,0.2) !important;
    box-shadow: 0px 4px 30px rgba(0,0,0,0.1) !important;
    backdrop-filter: blue(5px) !important;
} */



#fourCards{
    width:120px;
    height:120px;
    color: white;
    border-style:solid;
    border-width: 0px;
    border-left-width: 3px;
    border-color: blue;
    text-align: center;
    background-color: rgb(41, 41, 41);
    
   
   
}

#fourCardsOne{
    border-style:solid;
    border-width: 0px;
    border-left-width: 3px;
    border-color: green !important;
    
}





#test{
    background-color: rgb(41, 41, 41) !important;
}

#twoCards{
    height:600px;
    color: var(--greyTwo);
    border-radius: 10px;
    /* background-color: rgba(255,255,255,0.2);
    box-shadow: 0 4px 30px rgba(0,0,0,0.1);
    backdrop-filter: blur(5px); */
    min-width: fit-content;
    background-color: rgb(41, 41, 41);
   
}



@media only screen and (max-width: 900px) {
    #twoCards{
        height:370px;
        width:390px;
       
    }

    #fourCards{
        width:80px;
        
    
    }

    #chartTwo{
        height:2px;
        width:200px;
    }

    #chart{
        height:2px;
        width:200px;
    }

    #sidebarDiv{
        width:0px
    }

    #sidebarList{
        display:none;
    }

    .gridContainer{
        margin-left: 0px;
        
    
    }

    .gridContainerTwo{
        margin-left: 0px;
        
    
    }
    
    

  }







@media only screen and (max-width: 600px) {
    #twoCards{
        height:370px;
        width:240px;
       
    }

    #fourCards{
        width:30px;
        
    
    }

    #chartTwo{
        height:70px;
        width:200px;
    }

    #chart{
        height:70px;
        width:200px;
    }

  }